{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SDF Parser",
	"Description": "SDF and MOL file chemical table parser for UE4",
	"Category": "Importers",
	"CreatedBy": "Darby Costello",
	"CreatedByURL": "https://github.com/darbycostello",
	"DocsURL": "https://github.com/darbycostello/SDFParser",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/darbycostello/SDFParser",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SDFParser",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}